<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Register</title>
  </head>
  <body>
    <div class="main-bg">
      <div class="background-dark"></div>
      <div class="container">
        <div class="info-tab">
          <h1 class="header-text">Welcome to Example</h1>
          <p class="information-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at
            nisl eu nunc porta ornare a id sapien.
          </p>
          <div class="btn-group">
            <button
              onclick="window.location.href = '/auth'"
              class="btn btn-login"
            >
              Sign In
            </button>
            <div class="line-through">
              <span class="line"></span>
              <span class="or">OR</span>
              <span class="line"></span>
            </div>
            <button
              onclick="window.location.href = '/auth/registrazion.html'"
              class="btn btn-login"
            >
              Sign Up
            </button>
          </div>
        </div>
        <div class="info-tab right-side">
          <h1 class="header-text">Enter for free</h1>

          <div class="btn-group">
            <button
              onclick="window.location.href = '/auth'"
              class="btn btn-login"
            >
              Sign In
            </button>
            <div class="line-through">
              <span class="line"></span>
              <span class="or">OR</span>
              <span class="line"></span>
            </div>
            <button
              onclick="window.location.href = '/auth/registrazion.html'"
              class="btn btn-login"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
